EXPO_TUNNEL_SUBDOMAIN=workerpass
EXPO_PACKAGER_HOSTNAME=https://workerpass.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workerpass.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache